# Lupetto-Barber-Shop

./: README.md  dump-Salone-202401031942.tar  dump-Salone-202401061617.tar  dump-Salone-202401081543.tar  dump-Salone-202401082323.tar  dump-Salone-202401091558.tar  dump-Salone-202401112348.tar  dump-Salone-202401120056.tar  dump-Salone-202401121911.tar  dump-Salone-202401172335.tar  dump-Salone-202401201802.tar  provaFEpayment.html
Backend/: pom.xml
Progetto/Backend/: pom.xml
Progetto/Backend/src/main/java/it/unical/demacs/backend/: BackendApplication.java  Main.java
Progetto/Backend/src/main/java/it/unical/demacs/backend/Config/: ApplicationConfig.java  AsyncConfig.java  CorsConfig.java  JwtAuthenticationFilter.java
Progetto/Backend/src/main/java/it/unical/demacs/backend/Controller/ServiziRest/: AuthenticationController.java  BookingsDateController.java  CartController.java  ContactController.java  HairdresserBookingController.java  PayPalController.java  PaymentController.java  ProductsController.java  RegisterController.java  ServiceController.java  UserBookingController.java
Progetto/Backend/src/main/java/it/unical/demacs/backend/Controller/Servlet/: AuthenticationServlet.java  DeleteBookingServlet.java  InsertBookingServlet.java  InsertWithIntentBookingServlet.java  LoginServlet.java
Progetto/Backend/src/main/java/it/unical/demacs/backend/EmailSender/: EmailHandler.java  EmailService.java
Progetto/Backend/src/main/java/it/unical/demacs/backend/Persistenza/: DatabaseHandler.java
Progetto/Backend/src/main/java/it/unical/demacs/backend/Persistenza/DAO/: BookingDao.java  BookingDateDao.java  CartDao.java  HairdresserDao.java  ProductCartDao.java  ProductDao.java  ProductPurchasesDao.java  PurchaseDao.java  ServiceDao.java  UserDao.java
Progetto/Backend/src/main/java/it/unical/demacs/backend/Persistenza/Impl/: BookingDaoImpl.java  BookingDateDaoImpl.java  BookingDateImpl.java  CartDaoImpl.java  HairdresserDaoImpl.java  ProductCartDaoImpl.java  ProductDaoImpl.java  ProductProxy.java  ProductPurchasesDaoImpl.java  PurchaseDaoImpl.java  ServiceDaoImpl.java  UserDaoImpl.java  UserProxy.java
Progetto/Backend/src/main/java/it/unical/demacs/backend/Persistenza/Model/: Booking.java  BookingDate.java  Cart.java  CartProduct.java  Hairdresser.java  Product.java  ProductCart.java  ProductInterface.java  ProductProxy.java  ProductPurchases.java  Purchase.java  Role.java  Service.java  SmsSender.java  User.java
Progetto/Backend/src/main/java/it/unical/demacs/backend/Service/: AuthenticationService.java  CartProduct.java  CartService.java  HandleBookingDateService.java  HandleBookingService.java  HandleServicesService.java  JwtService.java  PayPalService.java  ProductsService.java  ScheduledService.java  StripeService.java
Progetto/Backend/src/main/java/it/unical/demacs/backend/Service/Request/: AuthenticationRequest.java  BookingDateInsertRequest.java  JwtAuthResponse.java
Progetto/Backend/src/main/java/it/unical/demacs/backend/Service/Response/: CartResponse.java  HaidresserBookingResponse.java  HairdresserBookingResponse.java  UserBookingResponse.java
Progetto/Backend/src/main/resources/: application.properties
Progetto/Backend/src/main/resources/static/: contatti.css  contatti.html  requestToStripe.js
Progetto/Backend/src/main/resources/templates/: contatti.html  thymeleafcontatti.html
Progetto/Frontend/: README.md  angular.json  package-lock.json  package.json
Progetto/Frontend/src/: index.html  proxy.conf.json  styles.css
Progetto/Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Progetto/Frontend/src/app/componenti/aggiungi-prodotto/: aggiungi-prodotto.component.css  aggiungi-prodotto.component.html  aggiungi-prodotto.component.ts
Progetto/Frontend/src/app/componenti/carrello/: carrello.component.css  carrello.component.html  carrello.component.ts
Progetto/Frontend/src/app/componenti/checkout/: checkout.component.html  checkout.component.ts
Progetto/Frontend/src/app/componenti/contatti/: contatti.component.css  contatti.component.html  contatti.component.ts
Progetto/Frontend/src/app/componenti/descrizione-proxy/: descrizione-proxy.component.html  descrizione-proxy.component.ts
Progetto/Frontend/src/app/componenti/galleria/: galleria.component.css  galleria.component.html  galleria.component.ts
Progetto/Frontend/src/app/componenti/home/: home.component.css  home.component.html  home.component.ts
Progetto/Frontend/src/app/componenti/login/: login.component.css  login.component.html  login.component.ts
Progetto/Frontend/src/app/componenti/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Progetto/Frontend/src/app/componenti/notfound/: notfound.component.html
Progetto/Frontend/src/app/componenti/pagamento/: pagamento.component.css  pagamento.component.html  pagamento.component.ts
Progetto/Frontend/src/app/componenti/prenota/: prenota.component.css  prenota.component.html  prenota.component.ts
Progetto/Frontend/src/app/componenti/prenotazioni/: prenotazioni.component.css  prenotazioni.component.html  prenotazioni.component.ts
Progetto/Frontend/src/app/componenti/prenotazioni-hairdresser/: prenotazioni-hairdresser.component.html  prenotazioni-hairdresser.component.ts
Progetto/Frontend/src/app/componenti/prodotti/: prodotti.component.css  prodotti.component.html  prodotti.component.ts
Progetto/Frontend/src/app/componenti/registrazione/: registrazione.component.css  registrazione.component.html  registrazione.component.spec.ts  registrazione.component.ts
Progetto/Frontend/src/app/componenti/services/: auth-guard.service.ts  authentication.service.ts  booking-service.service.ts
Progetto/Frontend/src/app/services/: auth-guard.service.ts  auth-interceptor.service.ts  authentication.service.ts  booking-data.service.ts  booking.service.ts  cart.service.ts  hairdresser-guard.service.ts  jwttokenhandler.service.ts  payment.service.ts  products.service.ts  service.service.ts  token.service.ts  unauth-guard.service.ts  user-guard.service.ts
(+11 files in other folders)
