<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Contatti Parrucchiere</title>
  <style>
    .contact-card {
      width: 30%;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f4f4f4;

    }
    .contact-card h1 {
      text-align: center;
      color: #666;
      font-family: 'Helvetica Neue', sans-serif;
    }
    .contact-card p {
      font-family: 'Helvetica Neue', sans-serif;
      font-size: 20px;
      line-height: 1.5em;
      color: #333;
    }
    .contact-card p strong {
      font-weight: bold;
    }
  </style>
<body>

<div class="contact-card">
  <h1 th:text="${title}">Contatti Parrucchiere</h1>
  <div>
    <p><strong>Telefono:</strong><span th:text="${number}"></span></p>
    <p><strong>Email:</strong><span th:text="${email}"></span></p>
    <p><strong>Indirizzo:</strong><span th:text="${address}"></span></p>
  </div>
</div>

</body>
</html>
