jwt.secret=hJ0VQDobV1JSjx1MgWhKH5gAixhGKgziZ2qgLuIe0Y4UeF1rYzQyFzhQ8AHnJjK8L
jwt.expiration=72000000
server.port=8080
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.datasource.url=jdbc:postgresql://localhost:5432/Salone?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres

contacts.number = 3291734234
contacts.email = mario.sturniolo@gmail.com
contacts.address = Via dei nasi 12, 12345, Nasong 

paypal.client.id=Ad2UmgkgAhsLk9u3tiCBID5CeB2i5CqRnXvGYfkx-eTDdh5r8RAVahHrh8bYtkebJIg63PrSkCCWz2W5
paypal.client.secret=EF48D3bfosbq5aiMjYO3cxJaWrM_Ot9yaJnANaUZKWwtFoU20028DhYk-Ta3sCzFbo71xRUfOlK8swh2