jwt.secret=hJ0VQDobV1JSjx1MgWhKH5gAixhGKgziZ2qgLuIe0Y4UeF1rYzQyFzhQ8AHnJjK8L
server.port=8080
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
pw=42dd2fe162551beae4c0ab43fa9a3633

spring.datasource.url=jdbc:postgresql://localhost:5432/Salone?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres

contacts.number = 3291734234
contacts.email = lupettobarbershop@gmail.com
contacts.address = Aula mt5, cubo 31A, 87036, Cosenza

