jwt.secret=hJ0VQDobV1JSjx1MgWhKH5gAixhGKgziZ2qgLuIe0Y4UeF1rYzQyFzhQ8AHnJjK8L
jwt.expiration=72000000

spring.datasource.url=jdbc:postgresql://localhost:5432/Salone
spring.datasource.username=postgres
spring.datasource.password=postgres
