jwt.secret=hJ0VQDobV1JSjx1MgWhKH5gAixhGKgziZ2qgLuIe0Y4UeF1rYzQyFzhQ8AHnJjK8L
jwt.expiration=72000000
server.port=8180
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.datasource.url=jdbc:postgresql://localhost:5432/Salone
spring.datasource.username=postgres
spring.datasource.password=postgres

contacts.number = 1111111111
contacts.email = miao@gmail.com
contacts.address = 1234, 5th Miao, New Miao, Culo 10001

paypal.client.id=Ad2UmgkgAhsLk9u3tiCBID5CeB2i5CqRnXvGYfkx-eTDdh5r8RAVahHrh8bYtkebJIg63PrSkCCWz2W5
paypal.client.secret=EF48D3bfosbq5aiMjYO3cxJaWrM_Ot9yaJnANaUZKWwtFoU20028DhYk-Ta3sCzFbo71xRUfOlK8swh2




